<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:id="@+id/quote"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10px" 
		android:layout_marginBottom="5px"
		style="@style/label" android:text="@string/quote" />
	<!--  
   <Button android:id="@+id/another_button"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"      
        android:layout_marginLeft="10px" android:layout_marginBottom="5px"
        android:layout_below="@id/quote"
        android:text="@string/another_button_label" />
        -->
        


</LinearLayout>
